{
      "Login": "تسجيل الدخول",
      "user name":"اسم المستخدم",
      "Password":"كلمة المرور",
      "forget your password?":"هل نسيت كلمة المرور ؟",
      "don't have an account ?":"ليس لديك حساب ؟",
      "Signup":"انشاء حساب جديد",
      "Action":"قيد الإنتظار",
      "Pickup":"إستلام",
      "Working":"جاري",
      "Delivery":"توصيل",
      "Complete":"منتهية",
      "Choose Country":"اختيار الدولة",
      "Phone Number":"رقم الموبايل",
      "Help & Settings":"المساعدة والإعدادات",
      "Email Address":"البريد الإلكتروني",
      "Confirm Password":"تأكيد كلمة المرور",
      "Select a country":"اختر الدولة",
      "Complete your data":"أكمل بياناتك",
      "already have an account ?":"هل لديك حساب ؟",
      "Signin":"تسجيل الدخول",
      "Get Verification Code":"الحصول على رمز التحقق",
      "Enter Verification Code":"أدخل رمز التحقق",
      "Next Step":"الخطوة التالية",
      "Products":"المنتجات",
      "About":"عن",
      "Settings":"إعدادات",
      "Tracking":"التتبع",
      "Name":"الإسم",
      "Email":"الإيميل",
      "Language": "اللغة",
      "English": "الانجليزية",
      "Arabic": "العربية",
      "Logout":"تسحيل الخروج",
      "Save":"حفظ",

      "Home" :"الرئيسية",
      "Categories":"الفئات",
       "Cart":"سلة التسوق",
       "We Care About Your House" : "نحن نعتني بمنزلك",
        "All Categories" : "كل الفئات",
       "Full name" : "الاسم كامل",
       "Age" : "العمر",
       "Country" :"البلد",
       "Address" :"العنوان",
       "Gender" :"النوع",
       "Male" :"ذكر",
        "Female" :"انثي",
        "Cancel" :"الغاء",
        "Done" :"تم" ,
       "Add" :"إضافة",
       "Please Wait Loading" :"برجاء الانتظار جاري التحميل ...",
        "Hello": "مرحبا {{clientName}}",
        "Client": "عميل",
       "your profile" :"ملفك الشخصي",
       "your security information" : "معلوماتك الشخصية المحمية",
        "Change Language" : "تغيير اللغة",
        "Profile": "الملف الشخصي",
        "My Orders" : "طلباتي"

    }