{
  "Login": "Login",
  "user name":"User Name",
  "Password":"Password",
  "Action":"Action",
  "Pickup":"Pickup",
  "Working":"Working",
  "Delivery":"Delivery",
  "Complete":"Complete",
  "Phone Number":"Phone Number",
  "forget your password?":"Forget Your Password ?",
  "don/'t have an account ?":"don/'t have an account ?",
  "Signup":"Signup",
  "Complete your data":"Complete your data",
  "Choose Country":"Choose Country",
  "Help & Settings":"Help & Settings",
  "Email Address":"Email Address",
  "Confirm Password":"Confirm Password",
  "Select a country":"Select a country",
  "already have an account ?":"already have an account ?",
  "Signin":"SignIn",
  "Get Verification Code":"Get Verification Code",
  "Enter Verification Code":"Enter Verification Code",
  "Next Step":"Next Step",
  "Home":"Home",
  "Cart":"Cart",
  "Products":"Products",
  "About":"About",
  "Settings":"Settings",
  "Tracking":"Tracking",
  "Name":"Name",
  "Email":"Email",
  "Language": "Language",
  "English": "English",
  "Arabic": "Arabic",
  "Logout":"Logout",
  "Save":"Save",



  "Categories" :"Categories ",
  "We Care About Your House" : " We Care About your House ",
  "All Categories" : "All Categories",
  "Full name" : "Full Name",
  "Age" : "Age",
  "Country":"Country",
  "Address" :"Address",
  "Gender" :"Gender",
  "Male" :"Male",
  "Female":"Female",
  "Cancel":"Cancel",
  "Done" :"Done" ,
  "Add":"Add",
  "Please Wait Loading" :"Please Wait Loading...",
  "Hello": "Hello {{clientName}}",
  "Client": "Client",
  "your profile" :"Your Profile",
  "your security information" : "Your Security Information",

  "Change Language" : "Change Language",
  "Profile": "Profile",
  "My Orders" : "My Orders"
}